<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Iframe Problem</title>
    <link href="stylesheets/style.css" rel="stylesheet">
    <script src="javascripts/jquery-1.12.0.min.js"></script>
    <script src="javascripts/api.js"></script>
    <script type="text/javascript" src="https://js.chargebee.com/v1/chargebee.js"></script>
    <script>
        api.getIframe(function(result){
            console.log(result);
            var iframeContainer = $('#container');
            ChargeBee.embed(result.url, "test").load({
                /*
                 * This function will be called when iframe is created.
                 * addIframe callback will recieve iframe as parameter.
                 * you can use this iframe to add iframe to your page.
                 * Loading image in container can also be showed in this callback.
                 * Note: visiblity will be none for the iframe at this moment
                 */
                addIframe: function(iframe) {
                    iframeContainer.append(iframe);
                },

                /*
                 * This function will be called once when iframe is loaded.
                 * Since checkout pages are responsive you need to handle only height.
                 */
                onLoad: function(iframe, width, height) {
                    console.log('onload');
                },

                /*
                 * This will be triggered when any content of iframe is resized.
                 */
                onResize: function(iframe, width, height) {
                    console.log('onresize');
                },

                /*
                 * This will be triggered when checkout is complete.
                 */
                onSuccess: function(iframe) {
                    console.log('onsuccess');
                },

                /*
                 * This will be triggered when user clicks on cancel button.
                 */
                onCancel: function(iframe) {
                    console.log('oncancel');
                }
            });
        });
    </script>
</head>
<body>
<div id="container">

</div>
</body>
</html>